{
    "name": "pr-log",
    "version": "6.2.0",
    "type": "module",
    "description": "Changelog generator based on GitHub Pull Requests",
    "bin": "target/build/source/packages/command-line-interface/bin.entry-point.js",
    "files": [
        "target/build/source/",
        "!target/build/source/**/*.test.js",
        "!target/build/source/**/*.d.ts",
        "!target/build/source/**/*.map"
    ],
    "author": "Mathias Schreck <schreck.mathias@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@octokit/rest": "22.0.1",
        "@sindresorhus/is": "8.1.0",
        "commander": "15.0.0",
        "common-tags": "1.8.2",
        "date-fns": "4.4.0",
        "execa": "9.6.1",
        "git-url-parse": "16.1.0",
        "loglevel": "1.9.2",
        "parse-github-repo-url": "1.4.1",
        "prepend-file": "2.0.1",
        "semver": "7.8.5",
        "true-myth": "9.4.0"
    },
    "devDependencies": {
        "@enormora/eslint-config-base": "0.0.47",
        "@enormora/eslint-config-mocha": "0.0.44",
        "@enormora/eslint-config-node": "0.0.36",
        "@enormora/eslint-config-typescript": "0.0.54",
        "@packtory/cli": "0.0.57",
        "@types/common-tags": "1.8.4",
        "@types/mocha": "10.0.10",
        "@types/node": "24.13.2",
        "@types/parse-github-repo-url": "1.4.2",
        "@types/semver": "7.7.1",
        "@types/sinon": "22.0.0",
        "c8": "11.0.0",
        "eslint": "10.6.0",
        "fishery": "2.4.0",
        "mocha": "11.7.6",
        "rust-just": "1.55.1",
        "sinon": "22.0.0",
        "typescript": "6.0.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/enormora/pr-log.git"
    },
    "pr-log": {
        "ignoredLabels": [
            "release"
        ]
    },
    "keywords": [
        "pr-log",
        "changelog",
        "changelog.md",
        "github",
        "history",
        "history.md"
    ],
    "contributors": [
        {
            "name": "Alexander Schmidt",
            "email": "alexanderschmidt1@gmail.com"
        },
        {
            "name": "Christian Rackerseder",
            "email": "git@echooff.de"
        }
    ],
    "engines": {
        "node": "^24.0.0 || ^26.0.0"
    },
    "overrides": {
        "c8": {
            "yargs": "18.0.0"
        }
    }
}
